{
  "name": "blood-bank-management-system",
  "private": true,
  "scripts": {
    "qa:test:all:docker": "npm run qa:test:api && npm run qa:test:docker",
    "qa:test:coverage": "npm --prefix backend run test:coverage",
    "qa:test:docker": "npm --prefix qa run test:docker",
    "qa:test:ui:docker": "npm --prefix qa run test:ui:docker",
    "qa:test:api": "npm --prefix backend test",
    "qa:test:ui": "npm --prefix qa run test:ui",
    "qa:experimental:performance": "npm --prefix qa run experimental:performance",
    "qa:experimental:mutation": "npm --prefix qa run experimental:mutation",
    "qa:experimental:chaos": "npm --prefix qa run experimental:chaos",
    "qa:experimental:visuals": "npm --prefix qa run experimental:visuals",
    "qa:experimental:all": "npm --prefix qa run experimental:all"
  }
}
