{
  "name": "blood-bank-management-system",
  "private": true,
  "scripts": {
    "qa:test:all:docker": "npm run qa:test:api && npm run qa:test:docker",
    "qa:test:docker": "npm --prefix qa run test:docker",
    "qa:test:ui:docker": "npm --prefix qa run test:ui:docker",
    "qa:test:api": "npm --prefix backend test",
    "qa:test:ui": "npm --prefix qa run test:ui"
  }
}
