{
  "name": "bbms-qa",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "npm run test:api && npm run test:ui",
    "test:api": "node ./api/smoke.mjs",
    "test:ui": "playwright test",
    "test:ui:headed": "playwright test --headed",
    "wait": "node ./scripts/wait-for-http.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
